<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .small-img {
            width: 30%; /* Reduce el tamaño al 50% del tamaño original */
        }
        .new-img {
            width: 30%; /* Reduce el tamaño al 30% del tamaño original */
        }
        .additional-img {
            width: 30%; /* Reduce el tamaño al 30% del tamaño original */
        }
        .extra-img {
            width: 30%; /* Reduce el tamaño al 30% del tamaño original */
        }
    </style>
</head>
<body>
    <header>
        <h1>La Inteligencia Artificial</h1>
        <nav>
            <ul>
                <li><a href="#what-is">¿Qué es?</a></li>
                <li><a href="#types">Tipos</a></li>
                <li><a href="#examples">Ejemplos</a></li>
                <li><a href="#conclusions">Conclusiones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="what-is">
            <h2>¿Qué es?</h2>
            <p>Es un campo de la informática que se enfoca en crear sistemas que puedan realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción.</p>
            <img src="Mac_1.jfif">
        </section>
        <section id="types">
            <h2>Tipos</h2>
            <h3>Inteligencia Artificial Estrecha (ANI)</h3>
            <p>Se especializa en un área y resuelve un problema específico. Por ejemplo, un sistema de recomendación de películas.</p>
            <img src="Mac_2.jfif">
            <h3>Aprendizaje Automático</h3>
            <p>Es una subcategoría de la inteligencia artificial que se enfoca en desarrollar algoritmos que permiten a las máquinas aprender de datos y mejorar su desempeño sin ser explícitamente programadas.</p>
            <img src="Mac_3.jfif"> 
            <h3>Inteligencia Artificial General (AGI)</h3>
            <p>Se refiere a una computadora que es tan inteligente como un humano en todos los ámbitos, capaz de realizar cualquier tarea cognitiva que un ser humano pueda realizar.</p>
            <img src="Mac_4.jpg>
            <h3>Superinteligencia Artificial (ASI)</h3>
            <p>Un intelecto que es mucho más inteligente que el mejor cerebro humano en prácticamente cualquier campo, incluyendo la creatividad, la toma de decisiones y el razonamiento.</p>
            <img src="Mac_5.jpeg>
         </section>
         <section id="Ejemplos">   
            <h2>Ejemplos</h2>
            <h3>Los asistentes de voz: los compañeros más fieles</h3>
            <p>Asistentes como Siri, Alexa y Google Assistant son ejemplos de inteligencia artificial que utilizan procesamiento de lenguaje natural para interactuar con los usuarios y ayudar en tareas diarias.</p>
            <h3>Reconocimiento de imágenes: viendo el mundo digitalmente</h3>
            <p>Sistemas como los utilizados en las redes sociales para etiquetar fotos o en la seguridad para reconocer caras, son ejemplos de IA aplicada al reconocimiento de imágenes.</p>
            <h3>Vehículos autónomos: el futuro del transporte</h3>
            <p>Los coches autónomos utilizan IA para navegar y tomar decisiones en tiempo real, demostrando cómo la IA puede transformar la industria del transporte.</p>
        </section>
        <section id="conclusions">
            <h2>Conclusiones</h2>
            <p>La inteligencia artificial está cambiando rápidamente el mundo en que vivimos, ofreciendo nuevas oportunidades y desafíos. Desde la automatización de tareas hasta la mejora en la toma de decisiones, la IA promete transformar diversas áreas de nuestra vida.</p>
            <p>La inteligencia artificial (IA) tiene el potencial de transformar profundamente nuestras vidas, mejorando la eficiencia, la precisión y la accesibilidad en una variedad de áreas. Sin embargo, el abuso de la IA plantea preocupaciones éticas significativas que deben ser cuidadosamente consideradas y abordadas.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 La Inteligencia Artificial. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
